body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
}

.sidebar {
  background-color: #005B94;
}

.nav {
  background-color: #642cde;
}

.article {
  background-color: #7E1DC3;
}

.footer {
  background-color: #393f4d;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

:root{
  --rowSize :200px;
  --colSize: 200px;
  --bigrowSize : calc(3 * var(--rowSize));
  --bigcolSize : calc(5 * var(--colSize));
}

.container{
  display: grid;
  grid-template: var(--rowSize) var(--rowSize) var(--bigrowSize) var(--rowSize)/ var(--colSize) var(--bigcolSize) ;
  gap: 15px;
}
.header{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 3;
}
.sidebar{
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
}
.nav{
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
}
.footer{
  grid-column-start: 1;
  grid-column-end: 3;
}